{
  "expo": {
    "name": "TIWI Protocol",
    "slug": "tiwi-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/image.png",
    "scheme": "tiwiprotocol",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#010501",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tiwiprotocol.xyz"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#010501",
        "foregroundImage": "./assets/logo/image.png",
        "monochromeImage": "./assets/images/tiwi-protocol-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.tiwiprotocol.xyz",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#010501",
          "dark": {
            "backgroundColor": "#010501"
          }
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-video",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8548b9d9-c2bc-43ad-8f31-a7dedd0f6b58"
      }
    },
    "owner": "gcodes"
  }
}
