{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pbcgjumsqgrwzuazmcwm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiY2dqdW1zcWdyd3p1YXptY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTU2MDUsImV4cCI6MjA4MjkzMTYwNX0.d_93zZryGNx8Rtso7gSbhnTnGaKnB_Gfon2wSD__dNM",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyAtowUBD3eXeUNXOR5ZWtpmz6RARRaR45g",
        "EXPO_PUBLIC_AI_BACKEND_URL": "https://tiwiprotocol-ai.vercel.app/api/chat",
        "EXPO_PUBLIC_MORALIS_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc3YjVkODFmLTI4ZmUtNGRhYi1iMDM0LTM2YzU2YjFhNDIwMiIsIm9yZ0lkIjoiNDk5MjYwIiwidXNlcklkIjoiNTEzNzQ0IiwidHlwZUlkIjoiZGQ1NGVkZGMtMzAzYi00MzEwLTgyZTAtNDA0MGRmNmE1YzM1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzA1OTY0MjQsImV4cCI6NDkyNjM1NjQyNH0.93eQih4rni7TqAoG9YY2sA9C9WtbBq4Ihfq8xBprc7k",
        "EXPO_PUBLIC_SUPERAPP_AI_URL": "https://lite.tiwiprotocol.xyz/api/v1/ai/chat",
        "EXPO_PUBLIC_TIWI_BACKEND_URL": "https://lite.tiwiprotocol.xyz"
      },
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pbcgjumsqgrwzuazmcwm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiY2dqdW1zcWdyd3p1YXptY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTU2MDUsImV4cCI6MjA4MjkzMTYwNX0.d_93zZryGNx8Rtso7gSbhnTnGaKnB_Gfon2wSD__dNM",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyAtowUBD3eXeUNXOR5ZWtpmz6RARRaR45g",
        "EXPO_PUBLIC_AI_BACKEND_URL": "https://tiwiprotocol-ai.vercel.app/api/chat",
        "EXPO_PUBLIC_MORALIS_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc3YjVkODFmLTI4ZmUtNGRhYi1iMDM0LTM2YzU2YjFhNDIwMiIsIm9yZ0lkIjoiNDk5MjYwIiwidXNlcklkIjoiNTEzNzQ0IiwidHlwZUlkIjoiZGQ1NGVkZGMtMzAzYi00MzEwLTgyZTAtNDA0MGRmNmE1YzM1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzA1OTY0MjQsImV4cCI6NDkyNjM1NjQyNH0.93eQih4rni7TqAoG9YY2sA9C9WtbBq4Ihfq8xBprc7k",
        "EXPO_PUBLIC_SUPERAPP_AI_URL": "https://lite.tiwiprotocol.xyz/api/v1/ai/chat",
        "EXPO_PUBLIC_TIWI_BACKEND_URL": "https://lite.tiwiprotocol.xyz"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pbcgjumsqgrwzuazmcwm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiY2dqdW1zcWdyd3p1YXptY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTU2MDUsImV4cCI6MjA4MjkzMTYwNX0.d_93zZryGNx8Rtso7gSbhnTnGaKnB_Gfon2wSD__dNM",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyAtowUBD3eXeUNXOR5ZWtpmz6RARRaR45g",
        "EXPO_PUBLIC_AI_BACKEND_URL": "https://tiwiprotocol-ai.vercel.app/api/chat",
        "EXPO_PUBLIC_MORALIS_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI3YzM4YjA2LTUwMjQtNDcxNC1iOTZhLTZiNzljNGQxZTE4NiIsIm9yZ0lkIjoiNDg1MjE2IiwidXNlcklkIjoiNDk5MTk1IiwidHlwZUlkIjoiOTI3ZGNlNzQtYmZkZi00Yjc3LWJlZTUtZTBmNTNlNDAzMTAwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjUyNjAyMjQsImV4cCI6NDkyMTAyMDIyNH0._OVkoNmyqPF5xmJSwOfuifJUjOKpeVVJYayAmG992D8",
        "EXPO_PUBLIC_TIWI_BACKEND_URL": "https://lite.tiwiprotocol.xyz",
        "EXPO_PUBLIC_NEXXEND_API_URL": "https://nexxend.xyz/api/v1",
        "EXPO_PUBLIC_NEXXEND_API_KEY": "nx_live_e72bfc787355648d6c819fa1d0d5d6b692c3aee608c9a489210e89ad0d89a1cd",
        "EXPO_PUBLIC_KOINGALLERY_API_KEY": "kg_65613366633735312d623835372d3439",
        "EXPO_PUBLIC_OPENAI_API_KEY": "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",
        "EXPO_PUBLIC_SUPERAPP_AI_URL": "https://lite.tiwiprotocol.xyz/api/v1/ai/chat",
        "TIWI_BACKEND_URL": "https://lite.tiwiprotocol.xyz",
        "COINGECKO_KEY": "CG-H5hx3pVrExRw76mpSVmATxTq",
        "EXPO_PUBLIC_DRPC_API_KEY": "Arfc-2KN6kdZlPUlnvTI3Ire-Xn8XDUR8bcmIqM_iWcm",
        "EXPO_PUBLIC_TIWI_DEX_CONTRACT": "0xee5f20b22eD5788680711B529E92994AE9d1872A",
        "EXPO_PUBLIC_TIWI_MULTISWAP_CONTRACT": "0x13291f816bf45A2ef2Ed81D24C37629C8423C4D3",
        "EXPO_PUBLIC_BSC_RELAYER_V2_CONTRACT": "0x6011D1b2f97361528749635632E5d477b9AA395f",
        "EXPO_PUBLIC_INLINE_FEE_ROUTERS": "relay",
        "EXPO_PUBLIC_CCTP_ENABLED": "true",
        "EXPO_PUBLIC_CCTP_RELAYER_ADDRESS": "0x2452fC6B401FaB80D9fDa6050b2De0Dd42b233bc",
        "EXPO_PUBLIC_CCTP_RELAYER_SOLANA": "DHsCnmwN2F9but4qVFs3KxUYimBtDNK9XLvWDAVHRjLX",
        "EXPO_PUBLIC_MESON_ENABLED": "true",
        "EXPO_PUBLIC_ESCROW_ENABLED": "false",
        "EXPO_PUBLIC_LIQUIDITY_FACTORY_1": "0x947f54f9d92597C99D08de23Aa0c0242639c9E84",
        "EXPO_PUBLIC_LIQUIDITY_FACTORY_56": "0x084A02e69b2bBA2965f42C6F1C177c07F67f3A12",
        "EXPO_PUBLIC_LIQUIDITY_FACTORY_10": "0x3296b3B07031Ef8cfCFab581271a8c50eD4EAd11",
        "EXPO_PUBLIC_LIQUIDITY_FACTORY_8453": "0x3296b3B07031Ef8cfCFab581271a8c50eD4EAd11",
        "EXPO_PUBLIC_LIQUIDITY_FACTORY_42161": "0xF7a58F70bc0A27cAeC67246C242aeC1b094940C6",
        "EXPO_PUBLIC_LIQUIDITY_ROUTER_1": "0xF8De498A263555a0B2059910f1383048d88ed97A",
        "EXPO_PUBLIC_LIQUIDITY_ROUTER_56": "0x76B8EC67C51B966C3d38A5eC1651c27e64870860",
        "EXPO_PUBLIC_LIQUIDITY_ROUTER_10": "0xA0205e8d1Fcb52f4f320665304C660fcC83a0B4C",
        "EXPO_PUBLIC_LIQUIDITY_ROUTER_8453": "0xA0205e8d1Fcb52f4f320665304C660fcC83a0B4C",
        "EXPO_PUBLIC_LIQUIDITY_ROUTER_42161": "0xc88d026e6709D9c5E1baa457Ce623c0c57360FD9",
        "EXPO_PUBLIC_SIDELOAD_UPDATES": "true"
      },
      "channel": "production"
    },
    "playstore": {
      "extends": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SIDELOAD_UPDATES": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
